T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
EqOp=16
InEqOp=17
Lparen=18
Rparen=19
Lbrace=20
Rbrace=21
Semicolon=22
Ques=23
Colon=24
Add=25
Sub=26
LNot=27
Not=28
LOr=29
Land=30
Integer=31
Whitespace=32
Int=33
Return=34
Identifier=35
Error=36
'*'=1
','=2
'if'=3
'else'=4
'for'=5
'while'=6
'do'=7
'break'=8
'continue'=9
'['=10
']'=11
'='=12
'/'=13
'%'=14
'&'=15
'('=18
')'=19
'{'=20
'}'=21
';'=22
'?'=23
':'=24
'+'=25
'-'=26
'!'=27
'~'=28
'||'=29
'&&'=30
'int'=33
'return'=34
'.'=36
