T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
MulOp=10
EqOp=11
InEqOp=12
Lparen=13
Rparen=14
Lbrace=15
Rbrace=16
Semicolon=17
Ques=18
Colon=19
Add=20
Sub=21
Mul=22
Div=23
Mod=24
LNot=25
Not=26
LOr=27
Land=28
Integer=29
Whitespace=30
Int=31
Return=32
Identifier=33
Error=34
','=1
'if'=2
'else'=3
'for'=4
'while'=5
'do'=6
'break'=7
'continue'=8
'='=9
'('=13
')'=14
'{'=15
'}'=16
';'=17
'?'=18
':'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'~'=26
'||'=27
'&&'=28
'int'=31
'return'=32
'.'=34
