token literal names:
null
null
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'%'
'!'
'~'
null
null
'int'
'return'
null
'.'

token symbolic names:
null
MulOp
Lparen
Rparen
Lbrace
Rbrace
Semicolon
Add
Sub
Mul
Div
Mod
LNot
Not
Integer
Whitespace
Int
Return
Identifier
Error

rule names:
program
function
typ
statement
expression
add
mult
unary
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 76, 10, 10, 3, 10, 2, 4, 12, 14, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 9, 10, 4, 2, 10, 10, 14, 15, 2, 73, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 20, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 6, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 7, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 18, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 19, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 8, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 12, 7, 2, 42, 11, 3, 2, 2, 2, 43, 44, 8, 7, 1, 2, 44, 45, 5, 14, 8, 2, 45, 51, 3, 2, 2, 2, 46, 47, 12, 3, 2, 2, 47, 48, 9, 2, 2, 2, 48, 50, 5, 14, 8, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 8, 8, 1, 2, 55, 56, 5, 16, 9, 2, 56, 62, 3, 2, 2, 2, 57, 58, 12, 3, 2, 2, 58, 59, 7, 3, 2, 2, 59, 61, 5, 16, 9, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 69, 5, 18, 10, 2, 66, 67, 9, 3, 2, 2, 67, 69, 5, 16, 9, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 76, 7, 16, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 5, 2, 2, 74, 76, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 19, 3, 2, 2, 2, 7, 23, 51, 62, 68, 75]