token literal names:
null
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
null
null
'int'
'return'
null
'.'

token symbolic names:
null
Lparen
Rparen
Lbrace
Rbrace
Semicolon
Add
Sub
Mul
Div
Integer
Whitespace
Int
Return
Identifier
Error

rule names:
Lparen
Rparen
Lbrace
Rbrace
Semicolon
Add
Sub
Mul
Div
Integer
WhitespaceChar
Whitespace
Int
Return
Identifier
Error

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 87, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 55, 10, 11, 13, 11, 14, 11, 56, 3, 12, 3, 12, 3, 13, 6, 13, 62, 10, 13, 13, 13, 14, 13, 63, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 81, 10, 16, 12, 16, 14, 16, 84, 11, 16, 3, 17, 3, 17, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 2, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 3, 2, 6, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 58, 3, 2, 2, 2, 25, 61, 3, 2, 2, 2, 27, 67, 3, 2, 2, 2, 29, 71, 3, 2, 2, 2, 31, 78, 3, 2, 2, 2, 33, 85, 3, 2, 2, 2, 35, 36, 7, 42, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 43, 2, 2, 38, 6, 3, 2, 2, 2, 39, 40, 7, 125, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 127, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 61, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 45, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 47, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 7, 44, 2, 2, 50, 18, 3, 2, 2, 2, 51, 52, 7, 49, 2, 2, 52, 20, 3, 2, 2, 2, 53, 55, 9, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 22, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 24, 3, 2, 2, 2, 60, 62, 5, 23, 12, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 13, 2, 2, 66, 26, 3, 2, 2, 2, 67, 68, 7, 107, 2, 2, 68, 69, 7, 112, 2, 2, 69, 70, 7, 118, 2, 2, 70, 28, 3, 2, 2, 2, 71, 72, 7, 116, 2, 2, 72, 73, 7, 103, 2, 2, 73, 74, 7, 118, 2, 2, 74, 75, 7, 119, 2, 2, 75, 76, 7, 116, 2, 2, 76, 77, 7, 112, 2, 2, 77, 30, 3, 2, 2, 2, 78, 82, 9, 4, 2, 2, 79, 81, 9, 5, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 32, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 48, 2, 2, 86, 34, 3, 2, 2, 2, 6, 2, 56, 63, 82, 3, 8, 2, 2]