token literal names:
null
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'!'
'~'
null
null
'int'
'return'
null
'.'

token symbolic names:
null
Lparen
Rparen
Lbrace
Rbrace
Semicolon
Add
Sub
Mul
Div
LNot
Not
Integer
Whitespace
Int
Return
Identifier
Error

rule names:
program
function
typ
statement
expression
unary
expr
add
mul
atom
mulOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 61, 10, 9, 12, 9, 14, 9, 64, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 70, 10, 10, 12, 10, 14, 10, 73, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 80, 10, 11, 3, 12, 3, 12, 3, 12, 2, 3, 16, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 4, 2, 9, 9, 12, 13, 3, 2, 8, 9, 3, 2, 10, 11, 2, 77, 2, 25, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 18, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 6, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 16, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 17, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 7, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 11, 3, 2, 2, 2, 47, 51, 5, 20, 11, 2, 48, 49, 9, 2, 2, 2, 49, 51, 5, 12, 7, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 15, 3, 2, 2, 2, 54, 55, 8, 9, 1, 2, 55, 56, 5, 18, 10, 2, 56, 62, 3, 2, 2, 2, 57, 58, 12, 4, 2, 2, 58, 59, 9, 3, 2, 2, 59, 61, 5, 18, 10, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 71, 5, 20, 11, 2, 66, 67, 5, 22, 12, 2, 67, 68, 5, 20, 11, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 7, 4, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 7, 14, 2, 2, 79, 74, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 21, 3, 2, 2, 2, 81, 82, 9, 4, 2, 2, 82, 23, 3, 2, 2, 2, 7, 27, 50, 62, 71, 79]