T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
EqOp=14
InEqOp=15
Lparen=16
Rparen=17
Lbrace=18
Rbrace=19
Semicolon=20
Ques=21
Colon=22
Add=23
Sub=24
LNot=25
Not=26
LOr=27
Land=28
Integer=29
Whitespace=30
Int=31
Return=32
Identifier=33
Error=34
'*'=1
','=2
'if'=3
'else'=4
'for'=5
'while'=6
'do'=7
'break'=8
'continue'=9
'='=10
'/'=11
'%'=12
'&'=13
'('=16
')'=17
'{'=18
'}'=19
';'=20
'?'=21
':'=22
'+'=23
'-'=24
'!'=25
'~'=26
'||'=27
'&&'=28
'int'=31
'return'=32
'.'=34
